* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    background-color: #e2e8f0;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.container-flex {
    display: flex;
}

header h1 {
    font-family: "Anton SC", sans-serif;
    font-size: 50px;
}

header img {
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
}

header, footer {
    background-color: #dc2626;
    padding-top: 15px;
    color: white;
}

header > .container,
footer > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

nav {
    background-color: #f87171;
    padding: 16px 0;
    display: none;
}

nav ul {
    margin-left: 16px;
}

nav li {
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;

}

nav li a {
    text-decoration: none;
    color: white;
}

.menu-hamburguer {
    width: 32px;
}

.menu-hamburguer span {
    height: 5px;
    width: 100%;
    background-color:  white;
    display: block;
    margin-bottom: 4px;
}

section {
    padding: 48px 0;
}

section h2 {
    margin-bottom: 24px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

#sobre-a-loja .container {
    display: flex;
}

#sobre-a-loja img {
    max-width: 500px;
    margin-right: 24px;
}

.lista-mangas {
    flex-wrap: wrap;
}

.lista-mangas img {
    width: 200px;
    height: 300px;
    max-width: 100%;
}

.lista-mangas li {
    list-style: none;
    padding: 20px;
    max-width: 240px;
    max-height: 500px;
    height: 500px;
    border: 1px solid rgb(182, 182, 182);
    margin: 5px;
    background-color: white;
}

.lista-mangas li h3 {
    margin: 8px 0 4px 0;
    font-size: 16px;
}

.lista-mangas li p {
    margin-bottom: 10px;
    font-size: 12px;
}

button { 
    padding: 8px;
    background-color:#f87171;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    width: 100%;
    margin-top: 15px;
}

.form-campo {
    margin-bottom: 16px;
}

.form-campo label {
    font-weight: bold;
    display: block;
}

.form-campo input,
.form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
}

.form-campo textarea {
    resize: none;
    height: 120px;
}

form {
    max-width: 360px;
}

form button {
    max-width: 120px;
    
}

footer img {
    height: 32px;
    max-width: 100%;
    margin: 4px
}

footer li {
    list-style: none;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 90%;
    }

    #sub-menu {
        display: grid;
    }

    #sub-menu li {
        margin-bottom: 8px;
    }

    header h1 {
        font-family: "Anton SC", sans-serif;
        font-size: 30px;
    }
    
    header img {
        height: 60px;
    }

    .menu-hamburguer {
        margin-right: 1.5em;
    }

    #sobre-a-loja .container {
        display: block;
    }

    #sobre-a-loja h2 {
        padding-top: 10px;
    }

    #sobre-a-loja img {
        width: 100%;
        height: 260px;
    }

    section h2 {
        margin-bottom: 10px;
    }

    #mangas ul  {
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }

    #sub-menu {
        display: grid;
    }

    #sub-menu li {
        margin-bottom: 8px;
    }

    #sobre-a-loja {
        display: block;
        justify-content: center;

    }

    #sobre-a-loja .container {
        display: block;
    }

    #sobre-a-loja h2 {
        padding-top: 10px;
    }

    #sobre-a-loja img {
        max-width: 100%;
        width: 100%;
        height: 100% ;
    }

    section h2 {
        margin-bottom: 10px;
    }

    #mangas ul  {
        grid-template-columns: repeat(2, 47.50%);
        display: grid;
        column-gap: 5%;
        
    }

    #mangas li {
        justify-content: space-between;
    }
}

